- 需求：
    - 导入文件，查看原始数据
    - 将人口数据和各州简称数据进行合并
    - 将合并的数据中重复的abbreviation列进行删除
    - 查看存在缺失数据的列
    - 找到有哪些state/region使得state的值为NaN，进行去重操作
    - 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
    - 合并各州面积数据areas
    - 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
    - 去除含有缺失数据的行
    - 找出2010年的全民人口数据
    - 计算各州的人口密度
    - 排序，并找出人口密度最高的五个州   df.sort_values()

In [36]:
abb_pop.query('year==2010 & ages=="total"')

                     state state/region   ages  year   population
3                  Alabama           AL  total  2010    4785570.0
91                  Alaska           AK  total  2010     713868.0
101                Arizona           AZ  total  2010    6408790.0
189               Arkansas           AR  total  2010    2922280.0
197             California           CA  total  2010   37333601.0
283               Colorado           CO  total  2010    5048196.0
293            Connecticut           CT  total  2010    3579210.0
379               Delaware           DE  total  2010     899711.0
389   District of Columbia           DC  total  2010     605125.0
475                Florida           FL  total  2010   18846054.0
485                Georgia           GA  total  2010    9713248.0
570                 Hawaii           HI  total  2010    1363731.0
581                  Idaho           ID  total  2010    1570718.0
666               Illinois           IL  total  2010   12839695.0
677                Indiana           IN  total  2010    6489965.0
762                   Iowa           IA  total  2010    3050314.0
773                 Kansas           KS  total  2010    2858910.0
858               Kentucky           KY  total  2010    4347698.0
869              Louisiana           LA  total  2010    4545392.0
954                  Maine           ME  total  2010    1327366.0
965                Montana           MT  total  2010     990527.0
1050              Nebraska           NE  total  2010    1829838.0
1061                Nevada           NV  total  2010    2703230.0
1146         New Hampshire           NH  total  2010    1316614.0
1157            New Jersey           NJ  total  2010    8802707.0
1242            New Mexico           NM  total  2010    2064982.0
1253              New York           NY  total  2010   19398228.0
1338        North Carolina           NC  total  2010    9559533.0
1349          North Dakota           ND  total  2010     674344.0
1434                  Ohio           OH  total  2010   11545435.0
1445              Oklahoma           OK  total  2010    3759263.0
1530                Oregon           OR  total  2010    3837208.0
1541              Maryland           MD  total  2010    5787193.0
1626         Massachusetts           MA  total  2010    6563263.0
1637              Michigan           MI  total  2010    9876149.0
1722             Minnesota           MN  total  2010    5310337.0
1733           Mississippi           MS  total  2010    2970047.0
1818              Missouri           MO  total  2010    5996063.0
1829          Pennsylvania           PA  total  2010   12710472.0
1914          Rhode Island           RI  total  2010    1052669.0
1925        South Carolina           SC  total  2010    4636361.0
2010          South Dakota           SD  total  2010     816211.0
2021             Tennessee           TN  total  2010    6356683.0
2106                 Texas           TX  total  2010   25245178.0
2117                  Utah           UT  total  2010    2774424.0
2202               Vermont           VT  total  2010     625793.0
2213              Virginia           VA  total  2010    8024417.0
2298            Washington           WA  total  2010    6742256.0
2309         West Virginia           WV  total  2010    1854146.0
2394             Wisconsin           WI  total  2010    5689060.0
2405               Wyoming           WY  total  2010     564222.0
2490                   NaN           PR  total  2010    3721208.0
2539                   NaN          USA  total  2010  309326295.0

In [1]:
import numpy as np
from pandas import DataFrame,Series
import pandas as pd

In [5]:
abb = pd.read_csv('./data/state-abbrevs.csv')
pop = pd.read_csv('./data/state-population.csv')
area = pd.read_csv('./data/state-areas.csv')

In [7]:
abb.head(1)

     state abbreviation
0  Alabama           AL

In [35]:
pop.head(5)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [14]:
abb_pop = pd.merge(abb,pop,how='outer',left_on='abbreviation',right_on='state/region')
abb_pop.head(1)

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0

In [15]:
abb_pop.drop(labels='abbreviation',axis=1,inplace=True)

In [18]:
abb_pop.head(1)

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0

In [23]:
abb_pop.isnull().any(axis=0)

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [30]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
indexs = abb_pop['state'][abb_pop['state'].isnull()].index
abb_pop.iloc[indexs,'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [34]:
con = abb_pop['state/region'] == 'USA'
abb_pop.loc[con]['state'] = 'UnitedStates'

2496    NaN
2497    NaN
2498    NaN
2499    NaN
2500    NaN
2501    NaN
2502    NaN
2503    NaN
2504    NaN
2505    NaN
2506    NaN
2507    NaN
2508    NaN
2509    NaN
2510    NaN
2511    NaN
2512    NaN
2513    NaN
2514    NaN
2515    NaN
2516    NaN
2517    NaN
2518    NaN
2519    NaN
2520    NaN
2521    NaN
2522    NaN
2523    NaN
2524    NaN
2525    NaN
2526    NaN
2527    NaN
2528    NaN
2529    NaN
2530    NaN
2531    NaN
2532    NaN
2533    NaN
2534    NaN
2535    NaN
2536    NaN
2537    NaN
2538    NaN
2539    NaN
2540    NaN
2541    NaN
2542    NaN
2543    NaN
Name: state, dtype: object